# Cấu hình MongoDB
MONGODB_URI=mongodb+srv://appuser:appuser@elora.muz6n87.mongodb.net/?appName=ELORA

# Cấu hình server
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=edola_spa_secret_key_2024